{
  "name": "waycontext",
  "version": "0.6.0",
  "description": "Engineering intelligence for AI coding agents: indexes a codebase into symbols, a relationship graph and vector embeddings, and serves it over MCP",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "waycontext": "src/cli.js",
    "waycontext-mcp": "src/server.js",
    "codecontext": "src/cli.js",
    "code-context-mcp": "src/server.js"
  },
  "scripts": {
    "postinstall": "node src/postinstall.js",
    "start": "node src/server.js",
    "index": "node src/cli.js index",
    "stats": "node src/cli.js stats",
    "init-db": "node src/cli.js init-db",
    "migrate": "node src/cli.js migrate",
    "serve": "node src/cli.js serve",
    "eval": "node eval/recall.js",
    "update": "bash update.sh",
    "test": "node --test test/*.test.js"
  },
  "author": "Trac Lam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lammatrac/waycontext.git"
  },
  "homepage": "https://github.com/lammatrac/waycontext#readme",
  "bugs": {
    "url": "https://github.com/lammatrac/waycontext/issues"
  },
  "files": [
    "src/",
    "web/",
    "extension/",
    "hooks/",
    "docker/",
    "docs/",
    "install.sh",
    "update.sh",
    "waycontext_gate.py",
    "settings.json",
    ".gitignore.sample",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE",
    "CODE_OF_CONDUCT.md",
    "TRADEMARK.md",
    ".env.example",
    "!src/images/**",
    "!docs/superpowers/**",
    "!docs/waycontext/**"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "code-search",
    "call-graph",
    "tree-sitter",
    "pgvector",
    "embeddings",
    "code-intelligence"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tree-sitter-grammars/tree-sitter-xml": "^0.7.0",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.1",
    "js-yaml": "^5.2.3",
    "pg": "^8.13.0",
    "picomatch": "^2.3.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-css": "0.23.1",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-php": "^0.22.8",
    "tree-sitter-python": "^0.23.4",
    "tree-sitter-typescript": "^0.21.2",
    "zod": "^3.23.8"
  }
}
